{
  "name": "hybrid-mount-webui",
  "private": true,
  "version": "1.0.1",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "generate:constants": "node ./scripts/generate-constants.mjs",
    "generate:daemon-protocol": "node ./scripts/generate-daemon-protocol.mjs",
    "generate:info-tab-data": "node ./scripts/generate-info-tab-data.mjs",
    "generate": "pnpm generate:constants && pnpm generate:daemon-protocol",
    "prebuild": "pnpm generate",
    "dev": "pnpm generate:constants && vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview",
    "lint": "pnpm generate:constants && pnpm generate:daemon-protocol -- --check && eslint . && tsc --noEmit",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "pnpm generate:constants && vitest run --environment node",
    "test:watch": "pnpm generate:constants && vitest --environment node"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.0",
    "eslint": "^10.8.1",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "typescript": "~7.0.2",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.1",
    "vite-plugin-solid": "^2.11.14",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@material/web": "^2.5.0",
    "kernelsu": "^3.0.2",
    "solid-js": "^1.9.14",
    "zod": "^4.4.3"
  }
}
